server {
    listen 80;
    server_name _;

    # Flask API
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Website
    location / {
        root /var/www/robot/front;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Static assets (ﺹﻭﺭ، CSS، JS)
    location /assets/ {
        alias /var/www/robot/front/assets/;
    }

    # Lambda HTTP Endpoint
    location /lambda/ {
        proxy_pass http://127.0.0.1:5050/;
        proxy_set_header Host $host;
    }

    # WebSocket Endpoint
    location /ws/ {
        proxy_pass http://127.0.0.1:6789/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

